# Jvm-Languages

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
file/: instagram.txt  lorem.txt
src/main/java/: Trim.kt
src/main/java/annotation/: Annotation.java
src/main/java/anonymclass_interface/: Cookable.java  CookableImpl.java  Director.java  Main.java
src/main/java/clazz/: AnonymousClass.java
src/main/java/collections/: AlgoritmsInfo  CarCollection.java  Main.kt  MyCollection.java
src/main/java/commandline/: Test.java
src/main/java/comparable/: ComparableTest.java  ComparatorTest.java
src/main/java/constructions/: Switch.java  TernaryOperator.java
src/main/java/cycle/: Cycle.java  For.java  While.java
src/main/java/date/: LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java
src/main/java/enums/: Color.java  EnumOrderMain.java
src/main/java/exception/: CustomException.java  Error.java  Exception.java  ExceptionTest.java  ExceptionType.java  ResourcesTry.java
src/main/java/generic/: Box.java
src/main/java/generics/: Box.java  GenericIntroduction.java  ParametrizedClass.java  ParametrizedMethod.java  TypeErasure.java
src/main/java/interfaces/: Flyable.java  Main.java
src/main/java/io/: BufferChannelExample.java  BufferedReaderWriter.java  DataInputOutputStream.java  FileExample.java  FileInputOutputStream.java  FileReaderExample.java  FileWriterExample.java  INFO  ObjectInputOutputStream.java  RandomAccessFileExample.java
src/main/java/iterable/: IterableTest.java  (+3 more)
src/main/kotlin/: Main.kt
(+333 files in other folders)
