
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.16.2"
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}
apply plugin: 'kotlinx-atomicfu'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
}

