-------------------------Чтение / запись байтов----------------------------------------|
                                                                                       |
Абстракция:                                                                            |
    1.InputStream / OutputStream                                        34               |
                                                                                       |
Работа с файлами:                                                                      |
    1.FileInputStream / FileOutputStream                                               |
                                                                                       |
Использование буффера для ускорения прцесса чтение / записи (8 kb):                    |
    1.BufferedInputStream / BufferedOutputStream                                       |
_______________________________________________________________________________________|




--------------------------------Чтение / запись символов--------------------------------|
                                                                                        |
Абстракция:                                                                             |
    1.Reader / Writer                                                                   |
                                                                                        |
Работа с файлами:                                                                       |
    1.FileReader / FileWriter                                                           |
                                                                                        |
Использование буффера для ускорения прцесса чтение / записи (8 kb):                     |
    1.BufferedReader / BufferedWriter                                                   |
                                                                                        |
Оболочки для InputStream / OutputStream:                                                |
    1.InputStreamReader / OutputStreamWriter                                            |
----------------------------------------------------------------------------------------|